<RCC>
    <qresource prefix="/">
        <file>Images/TelabairoMoradores.jpg</file>
        <file>Images/TelaBiblioteca.jpg</file>
        <file>Images/TelaCasaDoDuke.jpg</file>
        <file>Images/TelaCorteDoRei.jpg</file>
        <file>Images/TelaDragao.jpg</file>
        <file>Images/TelaEnfermagem.jpg</file>
        <file>Images/TelaEntradaCapital.jpg</file>
        <file>Images/TelaInicial.jpg</file>
        <file>Images/TelaParteBaixa.jpg</file>
        <file>Images/TelaRei.jpg</file>
        <file>Images/TelaTaverna.jpg</file>
        <file>Images/TelaEstalagem.png</file>
        <file>Images/telaInicial.jpg</file>
        <file>Images/TelaMercadoCentral.jpg</file>
        <file>Images/TelaPracaCental.jpg</file>
        <file>Images/TelaPath.jpg</file>
    </qresource>
</RCC>
